spring.application.name=bloodlink
server.port=8080

spring.datasource.url=jdbc:postgresql://capstone.postgres.database.azure.com:5432/bloodlinksdb
spring.datasource.username=wifiuser
spring.datasource.password=Capstone@2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
